{
  "name": "TriageAid - Offline Medical Triage Tool",
  "short_name": "TriageAid",
  "description": "Offline medical triage assessment tool",
  "start_url": "/triage-aid/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "scope": "/triage-aid/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/triage-aid/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/triage-aid/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/triage-aid/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/triage-aid/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/triage-aid/icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Patient",
      "short_name": "New Patient",
      "description": "Start a new patient triage assessment",
      "url": "/triage-aid/intake",
      "icons": [
        {
          "src": "/triage-aid/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View all triaged patients",
      "url": "/triage-aid/dashboard",
      "icons": [
        {
          "src": "/triage-aid/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
